<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Progetto Blue</title>
    <!-- bootstrap 5.2-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- bootsrap-icon 5.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <!-- google-font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/116e829d7f.js" crossorigin="anonymous"></script>
    <!-- ccs-style -->
    <link rel="stylesheet" href="style.css">


  </head>
  <body>
    
    
    <!-- header start -->
    <header >
        <div class="container-fluid imgheader ">
            <div class="row ">
                 <!-- title -->
              <div class="col-8 col-md-6 col-lg-4 h1-container ">
                <h1 class="fw-bold">Lorem Ipsum  </h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.Repudiandae dolores quisquam voluptas, vitae.</p>  
                <a href="#" class="btn btn-warning button-more" tabindex="-1" role="button" >MORE</a>
              </div>
                  <!-- img-ondulate -->
              <div class=" px-0">
                <img class="wave1" src="/img/wave1.svg" alt="">
                <img class="wave2" src="/img/wave2.svg" alt="">    
              </div>
            </div>         
        </div>
    </header>

    <!--lorem center blu-->
    <section>
      <div class="container">
        <div class="row ">
          <div class="col-12 col-md-8 col-lg-5 mx-auto text-center">
            <h2 class="text-primary">Lorem ipsum <br> dolor sit</h2>
            <p class="text-black-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ducimus esse, beatae, voluptas ab vero, omnis consectetur eum a reiciendis iste natus voluptates. Quo asperiores recusandae optio earum laboriosam quisquam?</p>
          </div>
        </div>
      </div>
   </section>

    <!--card -->
   <section> 
    <div class="container-fluid">
      <div class="row d-flex justify-content-around mx-auto ">
        <!-- <div class="col-12 col-md-12 col-lg-4 "> -->
          <div class="col-5 col-md-2  card card-1">
                    <i class="fa-solid fa-users"></i>
                    <h4 class="h4-card">Lorem</h4>
                    <p class="text-card" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit. </p>
          </div>
          <div class="col-5 col-md-2  card card-2">
                    <i class="fa-solid fa-location-dot"></i>
                    <h4 class="h4-card">Lorem</h4>
                    <p class="text-card" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit. </p>
          </div>
          <div class="col-5 col-md-2  card card-3 ">
                    <i class="fa-solid fa-dharmachakra"></i>
                    <h4 class="h4-card">Lorem</h4>
                    <p class="text-card " >Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit. </p>
          </div>
          <div class="col-5 col-md-2  card card-4">
                    <i class="fa-solid fa-route"></i>
                    <h4 class="h4-card">Lorem</h4>
                    <p class="text-card" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit. </p>
          </div>
        </div>
      </div>
    </div>
   </section>

    <!--card  icon-->
    <section > 
      <div class="container pt-5">
        <div class="row justify-content-between  ">
          <div class=" card col-8 col-sm-5 mx-auto mx-lg-0 shadow p-2 ">
            <h3 class="text-primary" >Lorem ipsum</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, totam. Dicta eius earum ratione animi nisi vitae maiores asperiores at sequi! Id eum deleniti consequuntur quasi adipisci! Magni, possimus quo./p>
          </div>
          <div class="col-10 col-sm-5 col-md-5 col-lg-5 col-xl-4 justify-content-between d-flex flex-wrap   mx-auto  mx-md-0 m-0 ">
              <div class="col-6 card card-icon"><i class="fa-solid fa-fire fa-2x text-danger"></i></div>
              <div class="col-6 card card-icon"><i class="fa-solid fa-seedling fa-2x text-success" ></i></div>
              <div class="col-6 card card-icon"><i class="fa-solid fa-bell fa-2x text-warning"></i></div>
              <div class="col-6 card card-icon"><i class="fa-solid fa-box-archive fa-2x text-primary"></i></div>
              <div class="col-6 card card-icon"><i class="fa-solid fa-plant-wilt fa-2x text-secondary"></i></div>
              <div class="col-6 card card-icon bottom-0 end-0"><i class="fa-solid fa-shield-halved fa-2x text-dark"></i>
              </div>
          </div>
        </div>
      </div> 
    </section>

    <!--card-left-right-->
    <section> 
  <div class="container py-4 ">
    <div class="row">
      <div class="col-11 d-flex py-3 px-lg-0 ">
          <div class="card col-6 col-sm-4 col-lg-3 p-3 shadow  ">
            <i class="fa-solid fa-route  text-primary"></i>
            <h3>12</h3>
            <p >Lorem ipsum dolor sit amet consectetur. </p>
          </div>
          <div class="card col-6 col-sm-4 col-lg-3 h-75 p-3 ms-3 shadow ">
            <i class="fa-solid fa-compass  text-primary"></i>
            <h3>412</h3>
            <p >Lorem ipsum </p>
          </div>
      </div>
      <div class="col-12 col-sm-10 d-flex ms-sm-5 ">
          <div class="card col-5 col-lg-4 ms-3 p-3 shadow ">
            <i class="fa-solid fa-route text-primary"></i>
            <h3>12</h3>
            <p >Lorem ipsum dolor sit amet consectetur. </p>
          </div>
          <div class="card col-5 col-lg-4 h-75 ms-3 p-3 shadow ">
            <i class="fa-solid fa-compass  text-primary"></i>
            <h3>412</h3>
            <p >Lorem Ipsum</p>
         </div>
      </div>
    </div>

    <div class="row py-5">
      <div class="col-12 d-flex justify-content-end">
        <div class="card col-5 col-lg-3  p-3 me-3  shadow ">
            <i class="fa-solid fa-route text-primary"></i>
            <h3 >12</h3>
            <p >Lorem ipsum dolor,sit amet consectetur.</p>
          </div>
          <div class="card col-5 col-lg-3 h-75 p-3 shadow ">
            <i class="fa-solid fa-compass text-primary"></i>
            <h3 >412</h3>
            <p >Lorem ipsum</p>
          </div>
        </div>
        <div class="col-12 d-flex py-3 justify-content-center justify-content-sm-end ">
          <div class="card col-6 col-sm-5 mx-auto col-lg-4 me-sm-3 h-75 p-3  shadow ">
            <i class="fa-solid fa-person-hiking text-primary"></i>
            <h3 >12</h3>
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        <div class="card col-5 col-lg-3 p-3 me-sm-5 shadow ">
          <i class="fa-solid fa-caravan  text-primary"></i>
          <h3 >412</h3>
          <p >Lorem ipsum dolor sit amet consectetur adipisicing elit.Eos,enim! Sit,quam.</p>
        </div>
     </div>
    </div>

    
  </div>
    </section>

    <!--card-circle-->
    <section> 
      <div class="container">
        <div class="row">
          <div class="col-12 d-sm-flex ">
            <div class="col-12 col-sm-6 card p-3 shadow">
              <h3 class="text-primary">Lorem ipsum</h3>
              <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit. Dolore magni officiis neque, veritatis tenetur doloremque modi laborum odit itaque dignissimos in doloribus iusto .</p>
            </div>
            <div class="col-12 col-sm-6 text-center img-fluid mx-auto border-img mt-1">
              <img class="img-circle " src="/img/1.png" alt="">
            </div>
          </div>
          <div class="col-12 d-sm-flex py-3">
            <div class="col-12 col-sm-6 text-center img-fluid mx-auto border-img mb-1">
              <img class="img-circle" src="/img/2.png" alt="">
            </div>
            <div class="col-12 col-sm-6 card p-3 shadow">
              <h3 class="text-primary">Lorem ipsum</h3>
              <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit. Dolore magni officiis neque, veritatis tenetur doloremque modi laborum odit itaque dignissimos in doloribus iusto .</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- card-border -->
    <section>
      <div class="container py-5">
        <div class="row">
          <div class="col-12 ">
            <div class="col-4 mx-auto">
              <h3 class="text-primary text-center">Lorem ipsum <br> dolor sit</h3>
            </div>
            <div class="point-blue mx-auto"></div>
            <div class="col-12 d-flex ">
              <div class="col-6 border-end-1 ms-1 ">
                <h4 class="text-primary">Lorem</h4>
                <p>Lorem ipsum dolor sit amet consectutur adipisicing elit.Aperiam maiores laborum eligendi consectetur, repellendus, corporis corrupti dicta nostrum ad culpa architecto tenetur cum nemo fuga quod evenirnt voluptas ratione vel</p>
              </div>
            </div>

            <div class="point-blue mx-auto"></div>
            <div class="col-12 d-flex justify-content-end">
              <div class="col-6 text-end  border-start-1  "> 
                <h4 class="text-primary">Lorem</h4>
                <p>Lorem ipsum dolor sit amet consectutur adipisicing elit.Aperiam maiores laborum eligendi consectetur, repellendus, corporis corrupti dicta nostrum ad culpa architecto tenetur cum nemo fuga quod evenirnt voluptas ratione vel</p>
              </div>
            </div>

            <div class="point-blue mx-auto"></div>
            <div class="col-12 d-flex">
              <div class="col-6  border-end-1">
                <h4 class="text-primary">Lorem</h4>
                <p>Lorem ipsum dolor sit amet consectutur adipisicing elit.Aperiam maiores laborum eligendi consectetur, repellendus, corporis corrupti dicta nostrum ad culpa architecto tenetur cum nemo fuga quod evenirnt voluptas ratione vel</p>
              </div>
            </div>
              
            <div class="point-blue mx-auto"></div>
            <div class="col-12 d-flex justify-content-end">
              <div class="col-6 text-end border-start-1 "> 
                <h4 class="text-primary">Lorem</h4>
                <p>Lorem ipsum dolor sit amet consectutur adipisicing elit.Aperiam maiores laborum eligendi consectetur, repellendus, corporis corrupti dicta nostrum ad culpa architecto tenetur cum nemo fuga quod evenirnt voluptas ratione vel</p>
              </div>
            </div>
 
            <div class="col-12 d-flex justify-content-center py-2">
              <button type="button" class="btn btn-primary">Subscribe!</button>
            </div>          
          </div>
        </div>
      </div>
    </section>

    <div class="container-fluid footer-img d-flex align-items-end">
      <div class="row ">
          <div class="col-12 d-flex justify-content-around flex-wrap mb-5">
              <div class="col-10 col-sm-5 ">
                  <h3 class="text-warning ">Lorem Ipsum dolor</h3>
                  <p class=" text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsa laborum fugit voluptatem saepe consectetur quae asperiores. Quia ab sint, ex iure fuga nihil! Eveniet incidunt.</p>
              </div> 
               <div class="col-10 col-sm-5">         
                  <div class="d-flex flex-column">
                      <h3 class="text-warning ">Social</h3>
                      <div class="d-flex justify-content-between">
                          <i class="fa-brands fa-facebook-f  text-white"></i>
                          <i class="fa-brands fa-instagram  text-white"></i>
                          <i class="fa-brands fa-twitter  text-white"></i>
                          <i class="fa-brands fa-linkedin  text-white"></i>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  
    </div>
  
        
    
    
    
    
    <!-- bootstrap 5.2 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!-- javascript -->
    <script src="./main.js"></script>
  </body>
</html>